# ForumSystem

./: LICENSE  README.md  pom.xml  数据库建表.sql
src/main/java/com/lxy/forum/: DemoApplication.java
src/main/java/com/lxy/forum/common/: AppResult.java  ResultCode.java
src/main/java/com/lxy/forum/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/lxy/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/lxy/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/lxy/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/lxy/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/lxy/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  ProfilePhoto.java  User.java
src/main/java/com/lxy/forum/service/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
src/main/java/com/lxy/forum/service/impl/: ArticleReplyImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageImpl.java  UserServiceImpl.java
src/main/java/com/lxy/forum/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: ArticleExtMapper.xml  ArticleReplyExtMapper.xml  BoardMapperExt.xml  MessageExtMapper.xml  UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  profile.html  settings.html  sign-in.html  sign-up.html  style.css
src/test/java/com/lxy/forum/: DemoApplicationTests.java
src/test/java/com/lxy/forum/controller/: ArticleController.java  BoardController.java  UserController.java  UserControllerTest.java
src/test/java/com/lxy/forum/service/: IArticleReplyService.java  IArticleService.java  IMessageService.java  IUserService.java
src/test/java/com/lxy/forum/service/impl/: ArticleReplyControllerImplTest.java  ArticleReplyImplTest.java  ArticleReplyServiceImpl.java  ArticleReplyServiceImplTest.java  ArticleServiceImpl.java  ArticleServiceImplTest.java  BoardServiceImpl.java  BoardServiceImplTest.java  MessageServiceImpl.java  UserServiceImpl.java  UserServiceImplTest.java
